import java.util.Scanner;

class Studentcgpa {
    int roll;
    String name;
    float cgpa;
}

class Cgpa {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine();

        Studentcgpa s[] = new Studentcgpa[n];
        float minCgpa = Float.MAX_VALUE;
        String lowestName = "";

        for (int i = 0; i < n; i++) {
            s[i] = new Studentcgpa();

            System.out.print("Enter Roll No: ");
            s[i].roll = sc.nextInt();
            sc.nextLine();

            System.out.print("Enter Name: ");
            s[i].name = sc.nextLine();

            System.out.print("Enter CGPA: ");
            s[i].cgpa = sc.nextFloat();


            if (s[i].cgpa < minCgpa) {
                minCgpa = s[i].cgpa;
                lowestName = s[i].name;
            }
        }


        System.out.println("\nStudent Details:");
        for (int i = 0; i < n; i++) {
            System.out.println("Roll No: " + s[i].roll + ", Name: " + s[i].name + ", CGPA: " + s[i].cgpa);
        }


        System.out.println("\nStudent with lowest CGPA: " + lowestName);
    }
}
